# Flight_project

./: Dockerfile  Jenkinsfile  README.md  deployment.yml  k8s-deployment.yaml  k8s-service.yaml  pom.xml
FlightManufacturingApp/: pom.xml
FlightManufacturingApp/src/main/java/: HelloServlet.java
FlightManufacturingApp/src/main/webapp/: index.jsp  production.jsp
FlightManufacturingApp/src/main/webapp/WEB-INF/: web.xml
FlightManufacturingApp/src/main/webapp/css/: style.css
